OPENAI_API_KEY="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"
TAVILY_API_KEY = "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"
LANGSMITH_API_KEY = "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"